.cardG {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 40px 0;
}

@media (max-width: 480px) {
    .cardG {
        grid-template-columns: 1fr;
    }
}