.catalog {
    /* Frame 121 */
    box-sizing: border-box;
    /* Auto layout */
    padding: 8px 20px;
    width: 100%;   
    max-height: 64px;
    background: linear-gradient(112.92deg, rgba(255, 255, 255, 0.36) 10.45%, rgba(255, 255, 255, 0.09) 88.73%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 12px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-top: 20px;
    // width: 200%;

    select {
        width: 100%;
        font-weight: 700;
        font-size: 15px;
        line-height: 24px;
        color: #FFFFFF;
    }

    h6 {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        /* identical to box height, or 154% */


        /* Day/Text & Icons/text-02 (inverse) */

        color: rgba(255, 255, 255, 0.72);
    }
}

.formWidth{
    width: 100%;
}

.btnGold {
    margin-top: 20px;

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 20px;
        gap: 1px;
        width: 100%;
        background: linear-gradient(151.21deg, #A58038 9.17%, #FFCB7B 56.12%, #A58038 103.08%);
        border-radius: 12px;
        gap: 10px;
    }
}

.btn {
    margin-top: 20px;
    button {
        box-sizing: border-box;
        padding: 8px 20px;
        width: 100%;
        border: 1px solid #FFFFFF;
        border-radius: 12px;
    }
}

@media (max-width:1024px) {
    .formStyle{
        display: flex;
        gap: 20px ;
    }
}


@media (max-width:480px) {
    .formStyle{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .btnGold{
        display: none;
    }
    .btn{
        display: none;
    }
}