.imsge {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;

    gri div {
        height: auto;
        width: auto;
    }

    img {
        height: 100%;
        width: 100%;
    }
}

.construction {
    margin: 2% 0;
    button {
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 24px;
        width: auto;
        background: linear-gradient(112.92deg, rgba(255, 255, 255, 0.32) 10.45%, rgba(255, 255, 255, 0.08) 88.73%);
        border-radius: 16px;
        font-weight: 600;
        font-size: 15px;
        display: flex;
        color: #FFFFFF;
    }
}
.titleConstruction{
    margin-top: 2%;
}

.construction{
    display: flex;
    gap: 25px;
}


@media (max-width: 480px) {
    .construction{
        display: none;
        gap: 0;
    }
    .imsge{
        display: none;
    }
    .constructionMobile{
        margin-top: 2%;
        button {
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px 24px;
            width: auto;
            background: linear-gradient(112.92deg, rgba(255, 255, 255, 0.32) 10.45%, rgba(255, 255, 255, 0.08) 88.73%);
            border-radius: 16px;
            font-weight: 500;
            font-size: 9px;
            display: flex;
            color: #FFFFFF;
        } 
    }
}