.Catalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    background: linear-gradient(112.92deg, rgba(255, 255, 255, 0.36) 10.45%, rgba(255, 255, 255, 0.09) 88.73%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    /* Note: backdrop-filter has minimal browser support */

    margin-left: 20px;
    border-radius: 24px;

}

.mobile {
    display: none;
}




@media (max-width: 480px) {
    .Catalog {
        display: none;
    }

    .mobile {
        display: block;
        margin-top: 7%;
        padding: 20px;
        background: linear-gradient(112.92deg, rgba(255, 255, 255, 0.36) 10.45%, rgba(255, 255, 255, 0.09) 88.73%);
        box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(10px);
        border-radius: 24px;
        position: relative;
    }

    .nextbtn {
        position: absolute;
        right: -8px;
        top: 192px;
    }
    .prevbtn{
        position: absolute;
        left: -8px;
        top: 192px;
    }

    .btnGold {
        margin: 3% 0;

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 20px;
            gap: 1px;
            width: 100%;
            background: linear-gradient(151.21deg, #A58038 9.17%, #FFCB7B 56.12%, #A58038 103.08%);
            border-radius: 12px;
            gap: 10px;
        }
    }

    .pagination {
        margin-top: 10%;
    }


}