.cardG {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 40px 0;
}

.mobile {
    display: none;
    position: relative;
}

.nextbtn {
    position: absolute;
    right: -8px;
    top: 192px;
    z-index: 2;
}

.prevbtn {
    position: absolute;
    left: -8px;
    top: 192px;
    z-index: 2;
}

.bulletActive {
    display: block;
    background: var(--gold, linear-gradient(139deg, #A58038 0%, #FFCB7B 50%, #A58038 100%));
}

.bullet {
    display: block;
    width: 16px;
    height: 8px;
    border-radius: 16px;
}

.swiperPagination {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}


@media (max-width: 480px) {
    .cardG {
        display: none;
    }

    .mobile {
        display: block;
        margin: 5% 0;
    }
    .swiperPagination {
        display: flex;
        justify-content: center;
        margin-top: 3%;
    }
}