.contw {
   display: grid;
   grid-template-columns: 1fr 1fr;
   width: 48%;
   gap: 50px;

}

.location {
   width: 48%;
}

.wapc {
   display: flex;
   justify-content: space-between;
   margin-top: 5%;
   margin-bottom: 7%;
   gap: 20px;
}

@media (max-width: 480px) {
   .wapc {
      flex-direction: column;
   }

   .contw {
      width: 100%;
   }

   .location {
      width: 100%;
   }
}