.selectStyle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
}

.btnCatalog {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 20px;
        gap: 12px;

        width: auto;
        height: 40px;

        background: linear-gradient(112.92deg, rgba(255, 255, 255, 0.36) 10.45%, rgba(255, 255, 255, 0.09) 88.73%);
        border-radius: 16px;


        font-weight: 700;
        font-size: 11px;
        line-height: 16px;
        /* identical to box height, or 145% */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.4px;

        /* Day/Text & Icons/text-02 (inverse) */

        color: rgba(255, 255, 255, 0.72);

    }
}

.containerFlex{
    display: flex;
    justify-content: space-between;
}

.line{
    width: 100%;
    height: 1px;
    background: #fff;
    margin: 40px auto;
}


@media (max-width: 1024px) {
    .selectStyle {
        display: block;
        flex-direction: column;
    }
    .btnCatalog {
        gap: 20px;
        width: 45%;
        margin: 2% 0;
    }
    .containerFlex{
        display: block;
   }
   .selectStyle{
    margin: 0;
    h1{
        font-size: 20px;
    }
   }
   .btnCatalog{
    display: none;
   }
   .line{
    display: none;
   }
}